ea4bc82a6ad023ab7ee23ee620429895
::res://::1710790863
damage_count_label.gd::GDScript::-1::1710626362::0::1::::<>Label3D<>::
damage_count_label.tscn::PackedScene::5192504354712652923::1710629152::0::1::::<><>::uid://dw5lhctu4s0w6::::res://Fonts/Minecraft.ttf<>res://damage_count_label.gd
debug_tools.tscn::PackedScene::6662446760180341566::1710721619::0::1::::<><>::uid://dw5lhctu4s0w6::::res://Fonts/Minecraft.ttf<>res://Scripts/Debug Tools/FPSControl.gd
icon.svg::CompressedTexture2D::5068342209778910881::1710424347::1710424352::1::::<><>::
::res://addons/::1710724195
::res://addons/dreadpon.spatial_gardener/::1708791429
plugin.cfg::TextFile::-1::1708791429::0::1::::<><>::
plugin.gd::GDScript::-1::1708791429::0::1::::<>EditorPlugin<>::
::res://addons/dreadpon.spatial_gardener/arborist/::1708791429
arborist.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
brush_placement_area.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
painting_changes.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
placeform.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
placement_transform.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
transform_generator.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/::1708791429
mmi_octree_manager.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
mmi_octree_node.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
::res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/::1708791429
sh_erase.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_manual.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_paint.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_reapply.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_single.gd::GDScript::-1::1708791429::0::1::::<><>::
stroke_handler.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/::1708791429
theme_adapter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/extensions/::1708791429
lose_focus_control.gd::GDScript::-1::1708791429::0::1::::<>LineEdit<>::
ui_drop_button.gd::GDScript::-1::1708791429::0::1::::<>Button<>::
ui_flex_grid_container.gd::GDScript::-1::1708791429::0::1::::<>GridContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/::1708791429
ui_if_apply_changes.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_bool.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_button.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_enum.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_int_line_edit.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_multi_range.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_object.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_plain_text.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_real_slider.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_array.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_base.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_object.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_input_field.gd::GDScript::-1::1708791429::0::1::::<>PanelContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/::1708791429
ui_action_thumbnail.gd::GDScript::-1::1708791429::0::1::::<>Control<>::
ui_action_thumbnail.tscn::PackedScene::6578453278878820393::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail.gd<>res://addons/dreadpon.spatial_gardener/controls/extensions/lose_focus_control.gd
ui_action_thumbnail_create_inst.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_action_thumbnail_create_inst.tscn::PackedScene::1542423847169394074::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail_create_inst.gd
::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/::1708791429
ui_dialog_if.gd::GDScript::-1::1708791429::0::1::::<>ConfirmationDialog<>::
ui_dialog_if.tscn::PackedScene::4248451703628384375::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd
::res://addons/dreadpon.spatial_gardener/controls/side_panel/::1708791429
ui_category_brushes.tscn::PackedScene::56081900711158755::1708791429::0::1::::<><>::
ui_category_greenhouse.tscn::PackedScene::194739058560755239::1708791429::0::1::::<><>::
ui_foldable_section.gd::GDScript::-1::1708791429::0::1::::<>MarginContainer<>::
ui_foldable_section.tscn::PackedScene::5725232091282607251::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_foldable_section.gd
ui_section_brush.tscn::PackedScene::3205480735325121596::1708791429::0::1::::<><>::
ui_side_panel.gd::GDScript::-1::1708791429::0::1::::<>TabContainer<>::
ui_side_panel.tscn::PackedScene::1389353168425877363::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_side_panel.gd
::res://addons/dreadpon.spatial_gardener/gardener/::1708791429
data_import_export.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
debug_viewer.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
gardener.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
painter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/greenhouse/::1708791429
greenhouse.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_LOD_variant.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_plant.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_plant_state.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/icons/::1710722746
gardener_icon.png::CompressedTexture2D::2376625315125748617::1708791429::1710722746::1::::<><>::
gardener_icon.svg::CompressedTexture2D::7977492277789022745::1708791429::1710722746::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/::1708791429
converter_types.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
convert_dialog.gd::GDScript::-1::1708791429::0::1::::<>Window<>::
convert_dialog.tscn::PackedScene::1418997982125795084::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/convert_dialog.gd
scene_converter.gd::GDScript::-1::1708791429::0::1::::<>Node<>::
scene_converter.tscn::PackedScene::9208158086768616107::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/scene_converter.gd
::res://addons/dreadpon.spatial_gardener/scene_converter/converters/::1708791429
base_ver_converter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
c_1_to_2.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/input_scenes/::1708791429
::res://addons/dreadpon.spatial_gardener/scene_converter/output_scenes/::1708791429
::res://addons/dreadpon.spatial_gardener/shaders/::1708791429
shm_circle_brush.tres::ShaderMaterial::7591378676437837897::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_circle_brush.gdshader
shm_sphere_brush.tres::ShaderMaterial::778310282735338008::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_sphere_brush.gdshader
sh_circle_brush.gdshader::Shader::-1::1708791429::0::1::::<><>::
sh_sphere_brush.gdshader::Shader::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/toolshed/::1708791429
toolshed.gd::GDScript::-1::1708791429::0::1::::<><>::
toolshed_brush.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/::1708791429
debug_draw.gd::GDScript::-1::1708791429::0::1::::<>Node<>::
defaults.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
feature_manager.gd::GDScript::-1::1708791429::0::1::::DPON_FM<>RefCounted<>::
fun_lib.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
project_settings_manager.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
undo_redo_interface.gd::GDScript::-1::1708791429::0::1::::<>Object<>::
::res://addons/dreadpon.spatial_gardener/utility/console/::1708791429
console.gd::GDScript::-1::1708791429::0::1::::<>Control<>::
console.tscn::PackedScene::5830534334681196021::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/console.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_input_field.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_output.gd
console_input_field.gd::GDScript::-1::1708791429::0::1::::<>TextEdit<>::
console_output.gd::GDScript::-1::1708791429::0::1::::<>RichTextLabel<>::
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/::1708791429
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/::1708791429
anonymouspro_mono.tres::FontFile::-1::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/AnonymousPro-Regular.ttf
urbanist_regular.tres::FontFile::-1::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/Urbanist-Regular.ttf
urbanist_regular_var.tres::FontVariation::8163807205408986763::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/urbanist_regular.tres
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/::1710722746
AnonymousPro-Regular.ttf::FontFile::3730821697975206078::1708791429::1710722746::1::::<><>::
Urbanist-Regular.ttf::FontFile::3763366469123612664::1708791429::1710722746::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/input_field_resource/::1708791429
input_field_resource.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
pa_array_insert.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_array_remove.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_array_set.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_prop_edit.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_prop_set.gd::GDScript::-1::1708791429::0::1::::<><>::
prop_action.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/::1708244870
LICENSE.txt::TextFile::-1::1708246770::0::1::::<><>::
plugin.cfg::TextFile::-1::1708246774::0::1::::<><>::
README.md::TextFile::-1::1708246770::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1708246774::0::1::::<><>::
::res://addons/terrain_3d/bin/::1710790858
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1708246140
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1708246770
::res://addons/terrain_3d/editor/::1708244870
editor.gd::GDScript::-1::1708246772::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1708244872
baker.gd::GDScript::-1::1708246772::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1708246772::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1708246772::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1708246772::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1708246772::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1708246772::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1708246772::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1708246772::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1708246772::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1708246772::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1708246772::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1708246772::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1708246772::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1708246772::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1708246772::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1708244874
minimum.gdshader::Shader::-1::1708246772::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1708246772::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1710724208
icon_brush.svg::CompressedTexture2D::5440191255177956775::1708246772::1710724208::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1708246774::1710724208::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1708246774::1710724208::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1708246774::1710724208::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1708246774::1710724208::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1708246774::1710724208::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1708246774::1710724208::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1708246774::1710724208::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1708246774::1710724208::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1708246774::1710724208::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1708246774::1710724208::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1708246774::1710724208::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1708246774::1710724208::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1708246774::1710724208::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1708246774::1710724208::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1708246774::1710724208::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1708246774::1710724208::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1708246774::1710724208::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1708246774::1710724208::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1708246774::1710724208::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1708246774::1710724208::1::::<><>::
::res://addons/terrain_3d/tools/::1708244874
importer.gd::GDScript::-1::1708246774::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1708246774::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://Assets/::1710780739
Flower.gltf::PackedScene::3466907730840001139::1710780089::1710780090::1::::<><>::uid://dbx0f3uhecu7f::::res://Assets/Flower_0.png<>uid://cmgrnc1fymwnr::::res://Assets/Flower_1.png
Flower_0.png::CompressedTexture2D::7278459938722784965::1710779634::1710779634::1::::<><>::
Flower_1.png::CompressedTexture2D::5628549307236104739::1710779634::1710779634::1::::<><>::
Grass.gltf::PackedScene::7614852926471407030::1710721226::1710721741::1::::<><>::
Rock.gltf::PackedScene::4057979800392651806::1710780738::1710780739::1::::<><>::
Rock_0.png::CompressedTexture2D::5434012317526312526::1710780739::1710780739::1::::<><>::
stone_toro.gltf::PackedScene::3246047154908609217::1710513327::1710513335::1::::<><>::uid://b0flr1111ls2d::::res://Assets/stone_toro_0.png<>uid://ue1kxm1htdt1::::res://Assets/stone_toro_1.png
stone_toro_0.png::CompressedTexture2D::4152163315819562265::1710513329::1710513329::1::::<><>::
stone_toro_1.png::CompressedTexture2D::1413632111293996404::1710513329::1710513329::1::::<><>::
TargetDummy.gltf::PackedScene::56552108895272390::1710458287::1710458742::1::::<><>::
TargetDummy_0.png::CompressedTexture2D::4463132630059373371::1710458289::1710458289::1::::<><>::
::res://Fonts/::1710623038
Minecraft.ttf::FontFile::8766028466561757839::1436291138::1710623038::1::::<><>::
::res://Objects/::1710722920
greenhouse.tres::Resource::3953799482669323492::1710722920::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
toolshed.tres::Resource::503489524603874850::1710722829::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
::res://Objects/Enemies/::1710790777
enemy.gd::GDScript::-1::1710779686::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::7969656825874499667::1710790777::0::1::::<><>::res://Objects/Enemies/enemy.gd<>res://Scripts/health_management.gd
enemy_spawn.tscn::PackedScene::71821638838474756::1710700273::0::1::::<><>::res://Scripts/Enemies/EnemySpawn.gd
::res://Objects/Environment/::1710790809
Flower.tres::ArrayMesh::2046125962131092998::1710780211::0::1::::<><>::uid://dbx0f3uhecu7f::::res://Assets/Flower_0.png<>uid://cmgrnc1fymwnr::::res://Assets/Flower_1.png
Flower.tscn::PackedScene::6986331397343631087::1710790778::0::1::::<><>::uid://4ffnpm1dauu5::::res://Objects/Environment/Flower.tres
Grass.mesh::ArrayMesh::6475452765648496832::1710790806::0::1::::<><>::
Grass.tres::MeshLibrary::8961404084443599547::1710722919::0::1::::<><>::
Grass.tscn::PackedScene::38183942493497949::1710790796::0::1::::<><>::uid://cyi004xl7bg1m::::res://Objects/Environment/Grass.mesh<>res://Shaders/grass_wind.gdshader
greenhouse.tres::Resource::3118938676903290530::1710790806::0::1::::<><>::uid://cyi004xl7bg1m::::res://Objects/Environment/Grass.mesh<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>uid://4ffnpm1dauu5::::res://Objects/Environment/Flower.tres
Rock.tres::ArrayMesh::2459911685962189762::1710780793::0::1::::<><>::uid://cjojnhvkt6lwo::::res://Assets/Rock_0.png
rock.tscn::PackedScene::4094540666955252626::1710790809::0::1::::<><>::uid://bbbunekdrlche::::res://Objects/Environment/Rock.tres
toolshed.tres::Resource::4497888882788942486::1710790806::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
::res://Objects/General/::1710790777
targetdummy.tscn::PackedScene::6924743685373646273::1710790777::0::1::::<><>::uid://b4t8e3s0cli88::::res://Assets/TargetDummy_0.png<>res://Scripts/health_management.gd
::res://Objects/Lighting/::1710779745
stone_toro.tscn::PackedScene::7796471076480279679::1710779745::0::1::::<><>::uid://ue1kxm1htdt1::::res://Assets/stone_toro_1.png<>uid://b0flr1111ls2d::::res://Assets/stone_toro_0.png
::res://Objects/Player/::1710790777
player.tscn::PackedScene::4668459415966954752::1710790777::0::1::::<><>::res://Scripts/Player/player_controller.gd
::res://Scenes/::1710790777
debug_scene.tscn::PackedScene::8683023787740907021::1710790777::0::1::::<><>::uid://b7ro3yiv2rbqe::::res://Objects/Player/player.tscn<>res://Scripts/world.gd<>uid://c16lr3us8um6a::::res://debug_tools.tscn<>uid://qu0tqkvoxak0::::res://Shaders/pixel_art_shader.tscn<>res://Scripts/CameraFollow.gd<>res://Shaders/pixel_art_shader.gdshader<>uid://c5wnrtnsiemwf::::res://Objects/General/targetdummy.tscn<>uid://djcw0e6ks877x::::res://Objects/Lighting/stone_toro.tscn<>res://addons/dreadpon.spatial_gardener/gardener/gardener.gd<>uid://ba15lbf63gnc::::res://Objects/Enemies/enemy_spawn.tscn<>res://addons/dreadpon.spatial_gardener/arborist/arborist.gd<>uid://cyi004xl7bg1m::::res://Objects/Environment/Grass.mesh<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_node.gd<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_manager.gd<>uid://4ahw244kg0t0::::res://Terrain/debug_scene.res<>uid://c3pjdvjom5lgk::::res://Terrain/TextureList.tres<>uid://4ffnpm1dauu5::::res://Objects/Environment/Flower.tres<>uid://bbbunekdrlche::::res://Objects/Environment/Rock.tres
::res://Scripts/::1710790806
CameraFollow.gd::GDScript::-1::1710457528::0::1::::<>Camera3D<>::
health_management.gd::GDScript::-1::1710701031::0::1::::<>Node3D<>::
hitstop_manager.gd::GDScript::-1::1710700361::0::1::::<>Node<>::
world.gd::GDScript::-1::1710790806::0::1::::<>Node3D<>::
::res://Scripts/Debug Tools/::1710700936
FPSControl.gd::GDScript::-1::1710700936::0::1::::<>Label<>::
::res://Scripts/Enemies/::1710700273
EnemySpawn.gd::GDScript::-1::1710684364::0::1::::<>Node3D<>::
::res://Scripts/Player/::1710729118
player_controller.gd::GDScript::-1::1710729118::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1710790809
grass_wind.gdshader::Shader::-1::1710790809::0::1::::<><>::
pixel_art_shader.gdshader::Shader::-1::1710790809::0::1::::<><>::
pixel_art_shader.tscn::PackedScene::1165861764988471717::1710790778::0::1::::<><>::
::res://Terrain/::1710790777
debug_scene.res::Terrain3DStorage::2035942236179250099::1710779745::0::1::::<><>::
TextureList.tres::Terrain3DTextureList::6769647583425535154::1710790777::0::1::::<><>::uid://jw5d82ndrmlg::::res://Terrain/Textures/Transparant.png
::res://Terrain/Textures/::1710726440
Ground_Grass.png::CompressedTexture2D::8496161947946309593::1710724985::1710726372::1::::<><>::
Ground_Path.png::CompressedTexture2D::866611073180076032::1710726190::1710726191::1::::<><>::
Transparant.png::CompressedTexture2D::678944546071941060::1710726439::1710726440::1::::<><>::
