[gd_scene load_steps=2 format=3 uid="uid://c6sh4ffgoqqnv"]

[ext_resource type="ArrayMesh" uid="uid://4ffnpm1dauu5" path="res://Objects/Environment/Flower.tres" id="1_eq3fm"]

[node name="Flower Bud" type="MeshInstance3D"]
transform = Transform3D(0.979925, -0.199368, 0, 0.199368, 0.979925, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_eq3fm")
skeleton = NodePath("")
